# seam3-sandbox

./: .gitignore  .project  README.md  pom.xml  techstack.md  techstack.yml
src/main/java/com/hantsylabs/seam3sandbox/config/: PagesConfig.java
src/main/java/com/hantsylabs/seam3sandbox/context/: TagProducer.java
src/main/java/com/hantsylabs/seam3sandbox/converter/: TagConverter.java
src/main/java/com/hantsylabs/seam3sandbox/domain/: BaseEntity.java  Comment.java  Post.java  Tag.java
src/main/java/com/hantsylabs/seam3sandbox/sessionbean/: PojoBean.java  StatefulBean.java
src/main/java/com/hantsylabs/seam3sandbox/view/: CommentHome.java  PostEditAction.java  PostHome.java  TagBean.java  TagEditAction.java  TagHome.java
src/main/java/org/jboss/seam/forge/persistence/: DatasourceProducer.java  PersistenceUtil.java
src/main/resources/: import.sql  log4j.properties  messages.properties
src/main/resources-jbossas7/WEB-INF/: jboss-deployment-structure.xml
src/main/resources-jbossas71/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/: comments.xhtml  index.xhtml  post-form.xhtml  posts.xhtml  tag-form.xhtml  tags.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/: forge-template.xhtml
src/main/webapp/resources/components/property/: input.xhtml
src/main/webapp/scaffold/tag/: create.xhtml  list.xhtml  view.xhtml
src/test/java/com/hantsylabs/seam3sandbox/test/: SessionScopedBeanTest.java
src/test/resources/: arquillian.xml
