<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#post-form.xhtml" PATH="/post-form.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#post-form.xhtml:0" NAME="item"
   PATH="/post-form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":#{postEditAction.save()}:#posts.xhtml"
    NAME="output" PATH="/posts.xhtml" TARGET="rules:#posts.xhtml"
    TITLE="#{postEditAction.save()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{postEditAction.save2()}:#posts.xhtml"
    NAME="output1" PATH="/posts.xhtml" TARGET="rules:#posts.xhtml"
    TITLE="#{postEditAction.save2()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{postEditAction.save3()}:#posts.xhtml"
    NAME="output2" PATH="/posts.xhtml" TARGET="rules:#posts.xhtml"
    TITLE="#{postEditAction.save3()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{postEditAction.save4()}:#posts.xhtml"
    NAME="output3" PATH="/posts.xhtml" TARGET="rules:#posts.xhtml"
    TITLE="#{postEditAction.save4()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{postEditAction.cancel()}:#posts.xhtml"
    NAME="output4" PATH="/posts.xhtml" TARGET="rules:#posts.xhtml"
    TITLE="#{postEditAction.cancel()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#posts.xhtml" PATH="/posts.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tag-form.xhtml" PATH="/tag-form.xhtml"
  SHAPE="32,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#tag-form.xhtml:0" NAME="item"
   PATH="/tag-form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":#{tagEditAction.save()}:#tags.xhtml"
    NAME="output" PATH="/tags.xhtml" TARGET="rules:#tags.xhtml"
    TITLE="#{tagEditAction.save()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{tagEditAction.save2()}:#tags.xhtml"
    NAME="output1" PATH="/tags.xhtml" TARGET="rules:#tags.xhtml"
    TITLE="#{tagEditAction.save2()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{tagEditAction.save3()}:#tags.xhtml"
    NAME="output2" PATH="/tags.xhtml" TARGET="rules:#tags.xhtml"
    TITLE="#{tagEditAction.save3()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{tagEditAction.save4()}:#tags.xhtml"
    NAME="output3" PATH="/tags.xhtml" TARGET="rules:#tags.xhtml"
    TITLE="#{tagEditAction.save4()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{tagEditAction.save5()}:#tags.xhtml"
    NAME="output4" PATH="/tags.xhtml" TARGET="rules:#tags.xhtml"
    TITLE="#{tagEditAction.save5()}:[any]" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{tagEditAction.save6()}:#tags.xhtml"
    NAME="output5" PATH="/tags.xhtml" TARGET="rules:#tags.xhtml"
    TITLE="#{tagEditAction.save6()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#tags.xhtml" PATH="/tags.xhtml"
  SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
